<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: aqua;
            position: relative;
            width: 100%;
            float: left;
            background-image: url('roma.png');
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: 50% 0px;
        }
        h1 {
            text-align: center;
        }
        #container {
            position: absolute;
            margin: 10% 20%;
            background-color: rgb(232 231 230 / 82%);
            border: 10px solid #9e6c4f;
            border-radius: 26px;
            box-shadow: 1px 1px 5px 1px #131313;
        }
        #text {
            position: relative;
            float: left;
            width: 90%;
            padding: 10px;
            text-align: center;
        }
        #block-text {
            position: relative;
            width: 290px;
            padding: 23px;
            float: left;
            border-radius: 17px;
            box-shadow: inset 1px 1px 3px #151515;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="block-text">
            <h1>Cidade de Roma</h1>
            <p id="text">
            Roma é a capital da Itália, é uma comuna italiana e está sediada na província de mesmo nome, na regiao do Lácio. Conhecida internacionalmente como A Cidade Eterna pela sua história milenar, Roma espalha-se pelas margens do rio Tibre.
            </p>
        </div>       
    </div>
</body>
</html>